# PostgreSQL
DATABASE_URL=postgresql://portfolio_user:03trhKSbCvRNAgSzzSdIg7dsvjBJPh3S@dpg-d5hql7fpm1nc73ea5540-a.frankfurt-postgres.render.com:5432/portfolio_db_lc12
SUPABASE_URL=https://pnwtjnvjucdnxmffqstr.supabase.co
SUPABASE_SERVICE_KEY=sb_secret__7ZO9QXn-K4QKqrGxHTWsw_vd9YS3-C
# Email
EMAIL_USER=kmma.960@gmail.com
RESEND_API_KEY=re_Ehsqn89Q_K2awHdXY3WhpiVpTrEs7JC9H
RESEND_FROM_EMAIL=Portfolio <onboarding@resend.dev>
EMAIL_TO=kmma.960@gmail.com
EMAIL_PASSWORD=ywrkqiysxkdixxld