# PostgreSQL
DATABASE_URL=postgresql://postgres:CYnKUojCqCKjLUOrnIdzKIBRIoLpUfWu@postgres.railway.internal:5432/railway
URL_PUBLIC_DE_LA_BASE=postgresql://postgres:CYnKUojCqCKjLUOrnIdzKIBRIoLpUfWu@interchange.proxy.rlwy.net:44621/railway
SUPABASE_URL=https://pnwtjnvjucdnxmffqstr.supabase.co
SUPABASE_SERVICE_KEY=sb_secret__7ZO9QXn-K4QKqrGxHTWsw_vd9YS3-C
# Email
EMAIL_USER=kmma.960@gmail.com
RESEND_API_KEY=re_Ehsqn89Q_K2awHdXY3WhpiVpTrEs7JC9H
RESEND_FROM_EMAIL=Portfolio <onboarding@resend.dev>
EMAIL_TO=kmma.960@gmail.com
EMAIL_PASSWORD=ywrkqiysxkdixxld