# PostgreSQL
DATABASE_URL=postgresql://portfolio_user:03trhKSbCvRNAgSzzSdIg7dsvjBJPh3S@dpg-d5hql7fpm1nc73ea5540-a.frankfurt-postgres.render.com:5432/portfolio_db_lc12
SUPABASE_URL=https://zeqpwporoftzdivwrorp.supabase.co
SUPABASE_KEY=sb_secret_1RhHrdHQQcefxu69r5LaVA_kXa02gch
# Email
EMAIL_USER=kmma.960@gmail.com
EMAIL_PASSWORD=ywrkqiysxkdixxld
EMAIL_FROM=kmma.960@gmail.com
EMAIL_TO=kmma.960@gmail.com
